multus_daemonset_url = ""

vcn_cidrs = ""

cilium_helm_values_files = ""

gatekeeper_namespace = ""

argocd_helm_values = ""

argocd_helm_values_files = ""

operator_user = ""

cilium_helm_version = ""

rdma_cni_plugin_daemonset_url = ""

whereabouts_install = ""

cluster_autoscaler_helm_version = ""

ssh_private_key = ""

cilium_install = ""

sriov_cni_plugin_daemonset_url = ""

whereabouts_version = ""

prometheus_helm_values_files = ""

dcgm_exporter_helm_version = ""

bastion_user = ""

gatekeeper_helm_values_files = ""

sriov_device_plugin_install = ""

prometheus_helm_values = ""

cilium_helm_values = ""

sriov_device_plugin_daemonset_url = ""

metrics_server_helm_version = ""

cluster_autoscaler_helm_values = ""

prometheus_install = ""

prometheus_reapply = ""

gatekeeper_install = ""

region = ""

multus_install = ""

metrics_server_helm_values_files = ""

cluster_autoscaler_namespace = ""

multus_namespace = ""

state_id = ""

worker_pools = ""

kubernetes_version = ""

expected_node_count = ""

expected_autoscale_worker_pools = ""

mpi_operator_namespace = ""

create_service_account = ""

cni_type = ""

sriov_device_plugin_namespace = ""

sriov_cni_plugin_namespace = ""

sriov_cni_plugin_version = ""

rdma_cni_plugin_namespace = ""

rdma_cni_plugin_version = ""

dcgm_exporter_reapply = ""

dcgm_exporter_helm_values = ""

bastion_host = ""

multus_version = ""

mpi_operator_install = ""

service_accounts = ""

argocd_namespace = ""

cilium_reapply = ""

whereabouts_namespace = ""

metrics_server_helm_values = ""

pods_cidr = ""

operator_host = ""

whereabouts_daemonset_url = ""

metrics_server_namespace = ""

prometheus_helm_version = ""

dcgm_exporter_install = ""

dcgm_exporter_namespace = ""

mpi_operator_deployment_url = ""

cluster_private_endpoint = ""

sriov_device_plugin_version = ""

rdma_cni_plugin_install = ""

metrics_server_install = ""

mpi_operator_version = ""

argocd_install = ""

sriov_cni_plugin_install = ""

prometheus_namespace = ""

gatekeeper_helm_version = ""

argocd_helm_version = ""

cilium_namespace = ""

cluster_autoscaler_install = ""

cluster_autoscaler_helm_values_files = ""

dcgm_exporter_helm_values_files = ""

gatekeeper_helm_values = ""
