state_id = ""

cluster_name = ""

control_plane_nsg_ids = ""

persistent_volume_defined_tags = ""

cni_type = ""

image_signing_keys = ""

pods_cidr = ""

use_signed_images = ""

kubernetes_version = ""

compartment_id = ""

cluster_type = ""

control_plane_subnet_id = ""

service_lb_defined_tags = ""

assign_public_ip_to_control_plane = ""

use_defined_tags = ""

vcn_id = ""

cluster_defined_tags = ""

cluster_freeform_tags = ""

oidc_token_auth_enabled = ""

oidc_discovery_enabled = ""

cluster_kms_key_id = ""

service_lb_subnet_id = ""

tag_namespace = ""

service_lb_freeform_tags = ""

ip_families = ""

persistent_volume_freeform_tags = ""

control_plane_is_public = ""

services_cidr = ""

backend_nsg_ids = ""

oidc_token_authentication_config = ""
