autoscaler_compartments = ""

compartment_id = ""

network_compartment_id = ""

create_iam_defined_tags = ""

tag_namespace = ""

create_iam_resources = ""

create_iam_worker_policy = ""

cluster_id = ""

state_id = ""

create_iam_tag_namespace = ""

defined_tags = ""

create_iam_kms_policy = ""

create_iam_operator_policy = ""

policy_name = ""

cluster_kms_key_id = ""

tenancy_id = ""

enable_ipv6 = ""

freeform_tags = ""

use_defined_tags = ""

operator_volume_kms_key_id = ""

worker_volume_kms_key_id = ""

worker_compartments = ""

create_iam_cluster_policy = ""

create_iam_autoscaler_policy = ""
