compartment_id = ""

bastion_host = ""

await_cloudinit = ""

kubernetes_version = ""

operator_image_os_version = ""

tag_namespace = ""

use_defined_tags = ""

pv_transit_encryption = ""

subnet_id = ""

user = ""

image_id = ""

install_oci_cli_from_repo = ""

install_helm_from_repo = ""

install_istioctl = ""

install_kubectl_from_repo = true

shape = ""

legacy_imds_endpoints_disabled = true

assign_dns = ""

availability_domain = ""

install_cilium = ""

install_k8sgpt = ""

ssh_private_key = ""

volume_kms_key_id = ""

bastion_user = ""

install_kubectx = ""

install_stern = ""

nsg_ids = ""

ssh_public_key = ""

cloud_init = ""

install_helm = ""

install_k9s = ""

kubeconfig = ""

defined_tags = ""

state_id = ""

timezone = ""

upgrade = ""

freeform_tags = ""
