cluster_type = "basic"

worker_subnet_id = ""

ssh_public_key = null

worker_nsg_ids = []

block_volume_type = "paravirtualized"

image_os = "Oracle Linux"

platform_config = null

cluster_id = null

assign_public_ip = ""

cni_type = "flannel"

enable_ipv6 = false

pod_subnet_id = ""

allow_short_container_image_names = false

agent_config = ""

compute_clusters = {}

tenancy_id = null

freeform_tags = {}

timezone = ""

max_pods_per_node = 31

apiserver_private_host = ""

cluster_ca_cert = null

cluster_dns = null

kubernetes_version = "v1.26.2"

indexed_images = {}

pod_nsg_ids = []

node_labels = {}

image_id = null

tag_namespace = "oke"

ad_numbers_to_names = ""

ad_numbers = ""

image_os_version = "8"

volume_kms_key_id = null

pv_transit_encryption = false

state_id = null

compartment_id = null

defined_tags = {}

worker_pool_size = 0

shape = { "boot_volume_size" : 50, "memory" : 16, "ocpus" : 2, "shape" : "VM.Standard.E4.Flex" }

capacity_reservation_id = null

preemptible_config = { "enable" : false, "is_preserve_boot_volume" : false }

disable_default_cloud_init = false

assign_dns = ""

worker_pools = {}

worker_pool_mode = "node-pool"

kubeproxy_mode = "iptables"

cloud_init = []

image_ids = {}

node_metadata = {}

image_type = "oke"

legacy_imds_endpoints_disabled = false

use_defined_tags = false
