attached_drg_id = null

region = null

internet_gateway_display_name = "internet-gateway"

create_service_gateway = false

vcn_cidrs = ["10.0.0.0/16"]

vcn_name = "vcn"

local_peering_gateways = null

internet_gateway_route_rules = null

label_prefix = "none"

defined_tags = null

enable_ipv6 = false

nat_gateway_public_ip_id = "none"

vcn_dns_label = "vcnmodule"

service_gateway_display_name = "service-gateway"

freeform_tags = { "module" : "oracle-terraform-modules/vcn/oci", "terraformed" : "Please do not edit manually" }

create_nat_gateway = false

lockdown_default_seclist = true

nat_gateway_display_name = "nat-gateway"

nat_gateway_route_rules = null

subnets = {}

compartment_id = ""

create_internet_gateway = false
