state = ""

tenancy_id = ""

service_gateway_enabled = true

bastion_notification_protocol = "EMAIL"

admin_notification_endpoint = ""

admin_timezone = "Australia/Sydney"

worker_package_upgrade = true

api_fingerprint = ""

region = ""

allow_worker_ssh_access = false

master_timezone = "Australia/Sydney"

operator_timezone = "Australia/Sydney"

environment_name = "dev"

worker_size = 3

ssh_public_key_path = ""

vcn_name = "olcne"

helm_version = "3.1.1"

api_private_key_path = ""

bastion_image_id = "Autonomous"

admin_instance_principal = true

master_image_id = "Oracle Linux"

vcn_cidr = "10.0.0.0/16"

bastion_timezone = "Australia/Sydney"

master_size = 1

secret_id = ""

nat_gateway_enabled = true

admin_enabled = false

bastion_access = "ANYWHERE"

admin_image_id = "Oracle"

cluster_name = "olcne"

worker_image_id = "Oracle Linux"

ssh_private_key_path = ""

vcn_dns_label = "olcne"

city = ""

worker_timezone = "Australia/Sydney"

allow_master_ssh_access = false

operator_image_id = "Oracle Linux"

public_lb_shape = "100Mbps"

bastion_notification_enabled = false

availability_domains = { "admin" : 1, "bastion" : 1, "operator" : 1 }

common_name = ""

org_unit = ""

org = ""

admin_package_upgrade = true

label_prefix = "dev"

bastion_package_upgrade = true

newbits = { "admin" : 13, "bastion" : 13, "lb" : 11, "master" : 12, "operator" : 13, "worker" : 2 }

bastion_enabled = true

admin_notification_protocol = "EMAIL"

int_lb_shape = "100Mbps"

user_id = ""

netnum = { "admin" : 33, "bastion" : 32, "int_lb" : 16, "master" : 48, "operator" : 18, "pub_lb" : 17, "worker" : 1 }

bastion_notification_topic = "bastion"

bastion_shape = "VM.Standard.E2.1"

operator_package_upgrade = true

compartment_id = ""

bastion_notification_endpoint = ""

master_package_upgrade = true

master_shape = "VM.Standard.E2.2"

operator_shape = "VM.Standard.E2.2"

create_kata_runtime = false

kata_runtime_class_name = "kata"

disable_auto_retries = false

admin_shape = "VM.Standard.E2.1"

country = ""

worker_shape = "VM.Standard.E2.2"

admin_notification_enabled = false

admin_notification_topic = "admin"
