cloud_agent_plugins = { "autonomous_linux" : "ENABLED", "bastion" : "ENABLED", "block_volume_mgmt" : "DISABLED", "custom_logs" : "ENABLED", "java_management_service" : "DISABLED", "management" : "DISABLED", "monitoring" : "ENABLED", "osms" : "ENABLED", "run_command" : "ENABLED", "vulnerability_scanning" : "ENABLED" }

extended_metadata = {}

instance_display_name = ""

boot_volume_backup_policy = "disabled"

ad_number = null

instance_count = 1

public_ip = "NONE"

skip_source_dest_check = false

source_type = "image"

resource_platform = "linux"

ipxe_script = null

primary_vnic_nsg_ids = null

attachment_type = "paravirtualized"

block_storage_sizes_in_gbs = []

boot_volume_size_in_gbs = null

defined_tags = null

shape = "VM.Standard2.1"

subnet_ocids = ""

vnic_name = ""

instance_state = "RUNNING"

baseline_ocpu_utilization = "BASELINE_1_1"

ssh_authorized_keys = null

ssh_public_keys = null

hostname_label = ""

freeform_tags = null

instance_flex_memory_in_gbs = null

assign_public_ip = false

private_ips = []

preserve_boot_volume = false

instance_timeout = "25m"

source_ocid = ""

user_data = null

public_ip_display_name = null

use_chap = false

compartment_ocid = ""

instance_flex_ocpus = null
