defined_tags = ""

allow_rules_pods = ""

create_nat_gateway = ""

drg_attachments = ""

internet_gateway_id = ""

worker_is_public = ""

use_stateless_rules = ""

state_id = ""

cni_type = ""

enable_ipv6 = ""

freeform_tags = ""

use_defined_tags = ""

allow_rules_internal_lb = ""

allow_rules_workers = ""

allow_worker_internet_access = ""

allow_worker_ssh_access = ""

allow_bastion_cluster_access = ""

bastion_allowed_cidrs = ""

tag_namespace = ""

allow_node_port_access = ""

allow_rules_cp = ""

allow_rules_public_lb = ""

assign_dns = ""

control_plane_is_public = ""

create_cluster = ""

create_bastion = ""

compartment_id = ""

ig_route_table_id = ""

load_balancers = ""

nat_gateway_id = ""

nat_route_table_id = ""

nsgs = ""

bastion_is_public = ""

create_operator = ""

enable_waf = ""

igw_ngw_mixed_route_id = ""

allow_pod_internet_access = ""

create_internet_gateway = ""

vcn_cidrs = ""

vcn_ipv6_cidrs = ""

control_plane_allowed_cidrs = ""

vcn_id = ""

subnets = ""
