operator_notification_protocol = "EMAIL"

nsg_ids = []

operator_image_id = "Oracle"

operator_os_version = "8"

ssh_public_key = ""

boot_volume_encryption_key = ""

enable_operator_notification = false

operator_notification_endpoint = null

label_prefix = "none"

assign_dns = true

newbits = 13

vcn_id = ""

compartment_id = ""

availability_domain = 1

netnum = 33

operator_shape = { "boot_volume_size" : 50, "memory" : 4, "ocpus" : 1, "shape" : "VM.Standard.E4.Flex" }

operator_state = "RUNNING"

enable_pv_encryption_in_transit = false

operator_notification_topic = "operator"

tenancy_id = ""

nat_route_id = ""

enable_operator_instance_principal = false

freeform_tags = { "access" : "restricted", "environment" : "dev", "role" : "operator" }

operator_timezone = "Australia/Sydney"

ssh_public_key_path = ""

upgrade_operator = false
